<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="author" tittle="franky75"/>
			<meta name="description" title="Home work 9 wrote by franky75"/>
			<title> HW9 by franky75</title>
			<link rel="stylesheet" href="nomarlize.css"/>
			<style>
				*{
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				body{
					font-family: helvetica, sans-serif;
					font-weight: 300;
					line-height: 1.254;
					text-align: center;
				}
				.container{
					width: 400px;
					height: 230px;
					text-align: left;
					margin: auto;

				}
				h2{
					padding:  30px 0 30px;
					text-align: left;
					margin-left: 14px;

				}

				.list-tag li{
					list-style-type: none;
					background: #09AFCD;
					display: inline-block;
					margin-left:  15px;
					margin-bottom: 10px;
					padding: 5px;
					border-radius: 4px;
					height: 30px;
					line-height: 20px;
				}
				li a{
					text-decoration: none;
					color: #fff;
					font-size: 20px;
				}
			</style>
		</head>
			<body>
				<div class="container">
					<h2 class="tag">Popular Tags</h2>
					<ul class="list-tag">
						<li> <a href="."> course </a></li>
						<li> <a href="."> web design </a></li>
						<li> <a href="."> development </a></li>
						<li> <a href="."> language </a></li>
						<li> <a href="."> teacher </a></li>
						<li> <a href="."> speaking </a></li>
						<li> <a href="."> material </a></li>
						<li> <a href="."> css3 </a></li>
						<li> <a href="."> html </a></li>
						<li> <a href="."> learning </a></li>
					</ul>
				</div>
			</body>

	</html>